# ApiOpenApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/open/aip/peakchao/com/apiopenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/open/aip/peakchao/com/apiopenapp/: ApiService.java  App.java  MainActivity.java
app/src/main/java/open/aip/peakchao/com/apiopenapp/base/: BaseActivity.java  BaseSubscriber.java  GotoManager.java  JsonActivity.java  LoggingInterceptor.java  ServiceFactory.java
app/src/main/java/open/aip/peakchao/com/apiopenapp/util/: JsonUtil.java
app/src/main/res/layout/: activity_json.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/open/aip/peakchao/com/apiopenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
